cp {
	userSettings {
		# The port used to listen for agent connections
		tracePort = 8765,
		tracePort=${?CODE_PULSE_TRACE_PORT}
		# Determines whether Code Pulse can skip user acknowledgment of a trace that specifies a project ID
		skipUserAcknowledgment=false
		skipUserAcknowledgment=${?CODE_PULSE_TRACE_SKIP_ACK}
		symbolService {
			port = "49582"
			port = ${?SYMBOL_SERVICE_PORT}
		},
		# Logging Level: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
		# When not set, default logging level applies (logback.xml)
		logging {
			rootLoggingLevel = "ERROR"
			secdecLoggingLevel = "INFO"
			codedxLoggingLevel = "INFO"
			bootstrapLoggingLevel = "INFO"
			liftwebLoggingLevel = "WARN"
		}
	},
	systemSettings {
		symbolService {
			binary = "SymbolService.exe"
			location = "dotnet-symbol-service/publish/"
		}
	}
}