<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f18922e1-bef6-44eb-8d76-b06a0669dcb9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CodePulse.DotNet.Tracer.x64</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Licenses.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
    <Content Include="License.rtf" />
    <Content Include="Licenses\Autofac.Configuration\LICENSE" />
    <Content Include="Licenses\Autofac\LICENSE" />
    <Content Include="Licenses\Castle\LICENSE" />
    <Content Include="Licenses\cecil\LICENSE.txt" />
    <Content Include="Licenses\CommonServiceLocator\LICENSE" />
    <Content Include="Licenses\CrashReporter.NET\LICENSE" />
    <Content Include="Licenses\DotNetZip\License.txt" />
    <Content Include="Licenses\log4net\LICENSE" />
    <Content Include="Licenses\log4net\NOTICE" />
    <Content Include="Licenses\Mono Tools\LICENSE" />
    <Content Include="Licenses\moq\LICENSE" />
    <Content Include="Licenses\Newtonsoft.Json\LICENSE.md" />
    <Content Include="Licenses\NUnit\LICENSE.txt" />
    <Content Include="Licenses\NUnit\NOTICES.txt" />
    <Content Include="Licenses\SpecFlow\LICENSE.txt" />
    <Content Include="Licenses\Unity.Abstractions\LICENSE" />
    <Content Include="Licenses\Unity.Configuration\LICENSE" />
    <Content Include="Licenses\Unity.Container\LICENSE" />
    <Content Include="Licenses\Unity.Interception.Configuration\LICENSE" />
    <Content Include="Licenses\Unity.Interception\LICENSE" />
    <Content Include="Licenses\Unity.RegistrationByConvention\LICENSE" />
    <Content Include="Licenses\Unity.ServiceLocation\LICENSE" />
    <Content Include="Licenses\WiX Toolset\LICENSE.TXT" />
    <Content Include="Licenses\xunit\license.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Licenses\" />
    <Folder Include="Licenses\Autofac.Configuration\" />
    <Folder Include="Licenses\Autofac\" />
    <Folder Include="Licenses\Castle\" />
    <Folder Include="Licenses\cecil\" />
    <Folder Include="Licenses\CommonServiceLocator\" />
    <Folder Include="Licenses\CrashReporter.NET\" />
    <Folder Include="Licenses\DotNetZip\" />
    <Folder Include="Licenses\log4net\" />
    <Folder Include="Licenses\Mono Tools\" />
    <Folder Include="Licenses\moq\" />
    <Folder Include="Licenses\Newtonsoft.Json\" />
    <Folder Include="Licenses\NUnit\" />
    <Folder Include="Licenses\SpecFlow\" />
    <Folder Include="Licenses\Unity.Abstractions\" />
    <Folder Include="Licenses\Unity.Configuration\" />
    <Folder Include="Licenses\Unity.Container\" />
    <Folder Include="Licenses\Unity.Interception.Configuration\" />
    <Folder Include="Licenses\Unity.Interception\" />
    <Folder Include="Licenses\Unity.RegistrationByConvention\" />
    <Folder Include="Licenses\Unity.ServiceLocation\" />
    <Folder Include="Licenses\WiX Toolset\" />
    <Folder Include="Licenses\xunit\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>